p#notice = notice

p
  strong Beer club:
  = link_to @membership.beer_club.name, @membership.beer_club
p
  strong User:
  = link_to @membership.user.username, @membership.user

= link_to 'Edit', edit_membership_path(@membership)
'|
= link_to 'Back', memberships_path
