= form_for @beer_club do |f|
  - if @beer_club.errors.any?
    #error_explanation
      h2 = "#{pluralize(@beer_club.errors.count, "error")} prohibited this beer_club from being saved:"
      ul
        - @beer_club.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :founded
    = f.number_field :founded
  .field
    = f.label :city
    = f.text_field :city
  .actions = f.submit 'Save'
