h1 Listing Beer clubs

table.ui.table.segment
  thead
    tr
      th Name
      th Founded
      th City
      th
      th

  - @beer_clubs.each do |beer_club|
    tr
      td = link_to beer_club.name, beer_club
      td = beer_club.founded
      td = beer_club.city
      td = link_to 'Edit', edit_beer_club_path(beer_club), class: 'ui mini button circular' if current_user
      td = link_to 'Destroy', beer_club, data: {confirm: 'Are you sure?'}, method: :delete, class: 'ui mini negative button circular' if current_user

br

= link_to 'New Beer club', new_beer_club_path
