= form_for user do |f|
  - if user.errors.any?
    #error_explanation
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - user.errors.full_messages.each do |message|
          li = message

  - if user.new_record?
    .field
      = f.label :username
      = f.text_field :username
  .field
    - unless user.new_record?
      = f.label :password, 'New password'
    - else
      = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  .action
    - unless user.new_record?
      = f.submit 'Update user', class: 'ui tiny positive button'
    - else
      = f.submit 'Create user', class: 'ui tiny positive button'
