p#notice = notice

h2 #{@user.username}

= render 'shared/ratings', object: @user

ul
  - @user.ratings.each do |r|
    li
      = r.beer.name
      '
      = r.score
      '
      = link_to 'delete', r, data: {confirm: 'Are you sure?'}, method: :delete

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
