p#notice = notice

h2 #{@user.username}

= render 'shared/ratings', object: @user

p Belongs to #{pluralize(@user.beer_clubs.count, 'club')}
ul
  - @user.beer_clubs.each do |bc|
    li = link_to bc.name, bc

ul
  - @user.ratings.each do |r|
    li
      = r.beer.name
      '
      = r.score
      '
      = link_to 'delete', r, data: {confirm: 'Are you sure?'}, method: :delete if @user == current_user

- if @user == current_user
  = link_to 'Edit', edit_user_path(@user)
  ' |
  = link_to 'Destroy', @user, data: {:confirm => 'Are you sure?'}, :method => :delete
  ' |
= link_to 'Back', users_path
