h2 #{@user.username}

- if @user.favourite_style
  p Favourite style: #{@user.favourite_style}
- if @user.favourite_brewery
  p Favourite brewery: #{@user.favourite_brewery.name}

= render 'shared/ratings', object: @user

h3 Beer clubs
strong member of
ul
  - @user.memberships.confirmed.each do |bc|
    li = link_to bc.name, bc

strong applied member of
ul
  - @user.memberships.unconfirmed.each do |bc|
    li = link_to bc.name, bc

ul
  - @user.ratings.each do |r|
    li
      = r.beer.name
      '
      = r.score
      '
      = link_to 'delete', r, data: {confirm: 'Are you sure?'}, method: :delete if @user == current_user

= edit_and_destroy_buttons(@user)
= link_to 'Back', users_path, class: 'ui mini button circular'
