table.ui.table.segment
  thead
    tr
      th
      th Favourite beer
      th Prefered style
      th Favourite brewery
      th Ratings
  tbody
    - @users.each do |u|
      tr
        td = u.username
        td = u.favourite_beer
        td = u.favourite_style
        td = u.favourite_brewery
        td = u.ratings_count
