h2 List of ratings

p Number of ratings: #{@ratings.count}
ul
  - @ratings.each do |rating|
    li
      = rating
      '
      = link_to current_user.username, current_user

= link_to 'New Rating', new_rating_path
