h2 List of ratings

p Number of ratings: #{@ratings.count}
ul
  - @ratings.each do |rating|
    li
      = rating
      '
      = link_to rating.user.username, rating.user

= link_to 'New Rating', new_rating_path if current_user.present?
