h2 List of ratings

p Number of ratings: #{@ratings.count}
ul
  - @ratings.each do |rating|
    li
      = rating
      '
      = link_to 'delete', rating, data: {confirm: 'Are you sure?'}, method: :delete

= link_to 'New Rating', new_rating_path
