h2 Rating statistics

.ui.grid
  .column.five.wide
    h4 Top rated brews
    = render 'beerslist', beers: @beers
  .column.five.wide
    h4 Top rated breweries
    = render 'brewerieslist', breweries: @breweries
  .column.five.wide
    h4 Top rated styles
    = render 'styleslist', styles: @styles
h4 Most rated users
= render 'userslist', users: @users
h4 Recent ratings
= render 'list', ratings: @recent_ratings

= link_to 'New Rating', new_rating_path if current_user.present?
