h2 Rating statistics

.ui.grid
  .column.five.wide
    h4 Top rated brews
    = render 'averagelist', list: @beers
  .column.five.wide
    h4 Top rated breweries
    = render 'averagelist', list: @breweries
  .column.five.wide
    h4 Top rated styles
    = render 'averagelist', list: @styles
h4 Most rated users
= render 'users/list', users: @users
h4 Recent ratings
= render 'list', ratings: @recent_ratings
strong Number of ratings: #{@ratings.count}

= link_to 'New Rating', new_rating_path if current_user.present?
