h2 Create new rating

= form_for @rating do |f|
  - if @rating.errors.any?
    #error_explanation
      h2 #{pluralize(@rating.errors.count, 'error')} prohibited rating from being saved:
      ul
        - @rating.errors.full_messages.each do |msg|
          li = msg
  = f.label :beer_id
  = f.select :beer_id, options_from_collection_for_select(@beers, :id, :to_s, selecte: @rating.beer_id)
  = f.label :score
  = f.number_field :score
  = f.submit
