h2 Create new rating

= form_for @rating do |f|
  - if @rating.errors.any?
    #error_explanation
      h2 #{pluralize(@rating.errors.count, 'error')} prohibited rating from being saved:
      ul
        - @rating.errors.full_messages.each do |msg|
          li = msg
  .field
    = f.label :beer_id
    = f.select :beer_id, options_from_collection_for_select(@beers, :id, :to_s, selected: @rating.beer_id)
  .field
    = f.label :score
    = f.number_field :score
  .action
    = f.submit 'Create Rating', class: 'ui tiny positive button'
