h1 = @style.name
p = @style.description

strong Beers
- if @style.beers.present?
  ul
    - @style.beers.each do |b|
      li #{link_to b.name, b} by #{link_to b.brewery.name, b.brewery}
- else
  p No beers for this style added yet.

= edit_and_destroy_buttons(@style)

