= form_for brewery do |f|
  - if brewery.errors.any?
    #error_explanation
      h2 = "#{pluralize(brewery.errors.count, "error")} prohibited this brewery from being saved:"
      ul
        - brewery.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :year
    = f.text_field :year
  .actions = f.submit 'Save'
