h1 Listing breweries
p Number of breweries: #{@breweries.count}

table
  tr
    th Name
    th Year
    th
    th
    th

  - @breweries.each do |brewery|
    tr
      td = link_to brewery.name, brewery
      td = brewery.year
      td = link_to 'Edit', edit_brewery_path(brewery) if current_user
      td = link_to 'Destroy', brewery, data: {confirm: 'Are you sure?'}, method: :delete if current_user

br

- if current_user
  = link_to 'New Brewery', new_brewery_path
  ' |
= link_to 'List of beers', beers_path
