h1 Breweries

- cache [Brewery.cache_key_collection, @order]
  h2 Active

  p Number of active breweries: #{@active_breweries.count}

  = render 'list', breweries: @active_breweries

  h2 Retired

  p Number of retired breweries: #{@retired_breweries.count}

  = render 'list', breweries: @retired_breweries
br

- if current_user
  = link_to 'New Brewery', new_brewery_path
  ' |
= link_to 'List of beers', beers_path
