h1 Listing breweries
p Number of breweries: #{@breweries.count}

table.ui.table.segment
  thead
    tr
      th = link_to 'Name', breweries_path(order:"name")
      th = link_to 'Year', breweries_path(order:"year")

  - @breweries.each do |brewery|
    tr
      td = link_to brewery.name, brewery
      td = brewery.year

br

- if current_user
  = link_to 'New Brewery', new_brewery_path
  ' |
= link_to 'List of beers', beers_path
