h1 Listing breweries
p Number of breweries: #{@breweries.count}

table
  tr
    th Name
    th Year
    th
    th
    th

  - @breweries.each do |brewery|
    tr
      td = brewery.name
      td = brewery.year
      td = link_to 'Show', brewery
      td = link_to 'Edit', edit_brewery_path(brewery)
      td = link_to 'Destroy', brewery, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Brewery', new_brewery_path
