p#notice = notice

h2
  = @brewery.name
p
  em Established at #{@brewery.year}

p Number of beers #{@brewery.beers.count}

p
  - @brewery.beers.each do |beer|
    = link_to beer.name, beer
    '&nbsp;

p
  'Has #{pluralize(@brewery.ratings.count, 'rating')}
  - unless @brewery.ratings.count.zero?
    ', average #{@brewery.average_rating}

= link_to 'Edit', edit_brewery_path(@brewery)
'|
= link_to 'Back', breweries_path
