p#notice = notice

h2
  = @brewery.name
p
  em Established at #{@brewery.year}

p Number of beers #{@brewery.beers.count}

p
  - @brewery.beers.each do |beer|
    = raw "#{link_to beer.name, beer} "


= link_to 'Edit', edit_brewery_path(@brewery)
'|
= link_to 'Back', breweries_path
