h2
  = @brewery.name
p
  em Established year: #{@brewery.year}

p Number of beers #{@brewery.beers.count}

p
  - @brewery.beers.each do |beer|
    = link_to beer.name, beer
    '&nbsp;

= render 'shared/ratings', object: @brewery

= link_to 'Edit', edit_brewery_path(@brewery)
'|
= link_to 'Back', breweries_path
