= form_for @beer do |f|
  - if @beer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@beer.errors.count, "error")} prohibited this beer from being saved:"
      ul
        - @beer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :style
    = f.text_field :style
  .field
    = f.label :brewery_id
    = f.select :brewery_id, options_from_collection_for_select(@breweries, :id, :name)
  .actions = f.submit 'Save'
