h1 Listing beers

table
  tr
    th Name
    th Style
    th Brewery
    th
    th
    th

  - @beers.each do |beer|
    tr
      td = link_to beer.name, beer
      td = beer.style
      td = link_to beer.brewery.name, beer.brewery
      td = link_to 'Edit', edit_beer_path(beer)
      td = link_to 'Destroy', beer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Beer', new_beer_path
'|
= link_to 'List of breweries', breweries_path
