h1 Listing beers

- cache [Beer.cache_key, @order], skip_digest: true do
  = render 'list', beers: @beers

br

- if current_user
  = link_to 'New Beer', new_beer_path
  ' |
= link_to 'List of breweries', breweries_path
