script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"
javascript:
  function BeersController($scope, $http) {
      $scope.beers = [{"id":6,"name":"Hefeweizen","style":{"name":"Weizen"},"brewery":{"name":"Weihenstephaner"}},{"id":7,"name":"Helles","style":{"name":"European pale lager"},"brewery":{"name":"Weihenstephaner"}},{"id":4,"name":"Huvila Pale Ale","style":{"name":"American pale ale"},"brewery":{"name":"Malmgard"}}];
  }

h2 Beers

div [ng-app]
  div ng-controller="BeersController"
    ul
      li ng-repeat="beer in beers"
        '{{beer.name}} brewed by {{beer.brewery.name}}
