script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"
javascript:
  function BeersController($scope, $http) {
    $http.get('beers.json').success( function(data, status, headers, config) {
      $scope.beers = data;
    });

    $scope.order = 'name';

    $scope.click = function (order){
        $scope.order = order;
    }
    $scope.searchText = '';
  }

h2 Beers

div [ng-app ng-controller="BeersController"]
  'search:
  input ng-model="searchText"
  table
    thead
      tr
        th
          a ng-click="click('name')" Name
        th
          a ng-click="click('style.name')" Style
        th
          a ng-click="click('brewery.name')" Brewery
    tr ng-repeat="beer in beers | orderBy:order | filter:searchText"
      td
        '{{beer.name}}
      td
        '{{beer.style.name}}
      td
        '{{beer.brewery.name}}
