h2 = @beer.name
p
  strong Style:
  '
  = @beer.style.name
p
  strong Brewery:
  '
  = @beer.brewery.name

= render 'shared/ratings', object: @beer

- if current_user
  h4 Give rating:

  = form_for @rating do |f|
    = f.hidden_field :beer_id
    .field
      = f.label :score
      = f.number_field :score
    .action
      = f.submit 'Rate', class: 'ui tiny positive button'

= link_to 'Edit', edit_beer_path(@beer)
'|
= link_to 'Back', beers_path
