p#notice = notice

p
  strong Name:
  = @beer.name
p
  strong Style:
  = @beer.style
p
  strong Brewery:
  = @beer.brewery_id

= render 'shared/ratings', object: @beer

= link_to 'Edit', edit_beer_path(@beer)
'|
= link_to 'Back', beers_path
