h1 Beer places search

p.notice #{notice}
= form_tag places_path do
  = label_tag :city
  '
  = text_field_tag :city, params[:city]
  '
  = submit_tag 'Search'

- if @places
  table
    thead
    - Place.rendered_fields.each do |f|
      td = f
    - @places.each do |p|
      tr
        - Place.rendered_fields.each do |f|
          - if f == :name
            td = link_to p.send(f), place_path(p.id)
          - else
            td = p.send f
