nav.ui.menu.inverted
  h3.header.item Ratebeer
  = link_to 'Breweries', breweries_path, class: 'item'
  = link_to 'Beers', beers_path, class: 'item'
  = link_to 'Styles', styles_path, class: 'item'
  = link_to 'Ratings', ratings_path, class: 'item'
  = link_to 'Users', users_path, class: 'item'
  = link_to 'Beer Clubs', beer_clubs_path, class: 'item'
  = link_to 'Places', places_path, class: 'item'
  .right.menu
    - unless current_user.nil?
      .ui.dropdown.item.simple
        i.icon.user
        = current_user.username
        i.icon.dropdown
        .menu
          = link_to 'My page', current_user, class: 'item'
          = link_to 'Rate a beer', new_rating_path, class: 'item'
          = link_to 'Join a club', new_membership_path, class: 'item'
          = link_to 'Signout', signout_path, method: :delete, class: 'item'
    - else
      .item
        = link_to 'Signin', signin_path, class: 'ui button positive'
      .item
        = link_to 'Signup', signup_path, class: 'ui blue button'
