doctype html
html
  head
    title Ratebeer
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .navibar
      = link_to 'breweries', breweries_path
      '
      = link_to 'beers', beers_path

    == yield
