doctype html
html
  head
    title Ratebeer
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    nav.ui.menu.navibar
      h3.header.item Ratebeer
      = link_to 'Breweries', breweries_path, class: 'item'
      = link_to 'Beers', beers_path, class: 'item'
      = link_to 'Ratings', ratings_path, class: 'item'
      = link_to 'Users', users_path, class: 'item'
      = link_to 'Beer Clubs', beer_clubs_path, class: 'item'
      = link_to 'Places', places_path, class: 'item'
      .right.menu
        - unless current_user.nil?
          = link_to current_user, class: 'item' do
            i.icon.user
            = current_user.username
          = link_to 'Rate a beer', new_rating_path, class: 'item'
          = link_to 'Join a club', new_membership_path, class: 'item'
          .item
            = link_to 'Signout', signout_path, method: :delete, class: 'ui red button'
        - else
          .item
            = link_to 'Signin', signin_path, class: 'ui button'
          .item
            = link_to 'Signup', signup_path, class: 'ui blue button'

    == yield
