doctype html
html
  head
    title Ratebeer
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    header
      = render 'layouts/navigation'

    main.container
      = render 'layouts/messages'
      .ui.grid
        .eight.wide.column
          == yield
        .four.wide.column
          img src="http://www.cs.helsinki.fi/u/mluukkai/wadror/pint.jpg" width="200"
